=========================================================
theFlow! вЂ” How to build and install the AppImage
Any Linux x86_64 (Ubuntu 20.04+, Fedora 38+, Arch, etc.)
=========================================================


QUICK BUILD (recommended)
--------------------------
The build script handles everything automatically:

    chmod +x build_appimage.sh
    ./build_appimage.sh

Output:
    dist/theflow                                  в†ђ binary
    dist/theFlow-0.1.0-x86_64.AppImage           в†ђ portable installer


INSTALL
-------
No installation needed. Just make it executable and run:

    chmod +x dist/theFlow-0.1.0-x86_64.AppImage
    ./dist/theFlow-0.1.0-x86_64.AppImage

Optional вЂ” integrate into the system launcher:

    sudo cp dist/theFlow-0.1.0-x86_64.AppImage /usr/local/bin/theflow
    sudo chmod +x /usr/local/bin/theflow

Run:
    theflow


UNINSTALL
---------
Delete the AppImage file. No system files are touched.

    rm dist/theFlow-0.1.0-x86_64.AppImage

If you copied it to /usr/local/bin:

    sudo rm /usr/local/bin/theflow


=========================================================
MANUAL BUILD (step by step)
=========================================================


STEP 1 вЂ” Install system dependencies
--------------------------------------
Ubuntu/Debian:
    sudo apt-get install python3 python3-pip libgl1 libglib2.0-0 fuse

Fedora/RHEL:
    sudo dnf install python3 python3-pip libGL fuse fuse-libs


STEP 2 вЂ” Install Python dependencies
--------------------------------------
    pip3 install pyinstaller "PyQt6==6.4.2" "PyQt6-Qt6==6.4.2" "PyQt6-sip>=13.4" Pillow cairosvg

NOTE: PyQt6 is pinned to 6.4.2 for compatibility with older CPUs.
      It runs correctly on all modern machines.
      cairosvg is required to convert logo/logo.svg to theflow.png.


STEP 3 вЂ” Project folder structure
----------------------------------------------------------
theflow/
в”њв”Ђв”Ђ main_linux.py
в”њв”Ђв”Ђ rthook_linux.py
в”њв”Ђв”Ђ theflow_linux.spec   в†ђ PyInstaller spec
в”њв”Ђв”Ђ theflow.desktop
в”њв”Ђв”Ђ build_appimage.sh
в”њв”Ђв”Ђ convert_icon_linux.py
в”њв”Ђв”Ђ backdrop.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ curve.py
в”њв”Ђв”Ђ logo.py
в”њв”Ђв”Ђ menu.py
в”њв”Ђв”Ђ node.py
в”њв”Ђв”Ђ note.py
в”њв”Ђв”Ђ paint.py
в”њв”Ђв”Ђ paint_on_canvas.py
в”њв”Ђв”Ђ scene_logic.py
в”њв”Ђв”Ђ settings.py
в”њв”Ђв”Ђ ui_components.py
в”њв”Ђв”Ђ utils.py
в”њв”Ђв”Ђ view_logic.py
в”њв”Ђв”Ђ logo/
в”‚   в””в”Ђв”Ђ logo.svg
в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ icon.png
в”њв”Ђв”Ђ documentation/
в”‚   в””в”Ђв”Ђ theFlow_manual.html
в””в”Ђв”Ђ settings/


STEP 4 вЂ” Convert the icon (first time only)
---------------------------------------------
    python3 convert_icon_linux.py

Creates: theflow.png (256x256 RGBA)


STEP 5 вЂ” Build the binary
--------------------------
    python3 -m PyInstaller theflow_linux.spec

Output: dist/theflow


STEP 6 вЂ” Download appimagetool
--------------------------------
    curl -L -o appimagetool-x86_64.AppImage \
        "https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage"
    chmod +x appimagetool-x86_64.AppImage


STEP 7 вЂ” Create AppDir structure
----------------------------------
    mkdir -p theFlow.AppDir/usr/bin
    mkdir -p theFlow.AppDir/usr/share/icons/hicolor/256x256/apps
    mkdir -p theFlow.AppDir/usr/share/applications

    cp dist/theflow          theFlow.AppDir/usr/bin/theflow
    cp icons/icon.png        theFlow.AppDir/usr/share/icons/hicolor/256x256/apps/theflow.png
    cp icons/icon.png        theFlow.AppDir/theflow.png
    cp theflow.desktop       theFlow.AppDir/theflow.desktop
    cp theflow.desktop       theFlow.AppDir/usr/share/applications/theflow.desktop


STEP 8 вЂ” Create AppRun entrypoint
-----------------------------------
    cat > theFlow.AppDir/AppRun << 'EOF'
    #!/bin/bash
    SELF=$(readlink -f "$0")
    HERE=$(dirname "$SELF")
    export PATH="$HERE/usr/bin:$PATH"
    export LD_LIBRARY_PATH="$HERE/usr/lib:$LD_LIBRARY_PATH"
    exec "$HERE/usr/bin/theflow" "$@"
    EOF
    chmod +x theFlow.AppDir/AppRun


STEP 9 вЂ” Build the AppImage
-----------------------------
    mkdir -p dist
    ARCH=x86_64 ./appimagetool-x86_64.AppImage theFlow.AppDir dist/theFlow-0.1.0-x86_64.AppImage
    chmod +x dist/theFlow-0.1.0-x86_64.AppImage


=========================================================
TROUBLESHOOTING
=========================================================

App does not launch
    -> Run from terminal: ./theFlow-0.1.0-x86_64.AppImage
    -> Check error output

Blank window or no display
    -> QT_QPA_PLATFORM=xcb ./theFlow-0.1.0-x86_64.AppImage

FUSE not available (common in containers / WSL)
    -> Extract and run without FUSE:
       ./theFlow-0.1.0-x86_64.AppImage --appimage-extract
       ./squashfs-root/AppRun

Incompatible processor / SSE4.2 error
    -> Downgrade PyQt6: pip3 install "PyQt6==6.4.2" "PyQt6-Qt6==6.4.2" --force-reinstall
    -> Rebuild

Audio or video not playing
    -> Do NOT use strip=True or upx=True in theflow_linux.spec вЂ” corrupts bundled FFmpeg libraries

Missing libGL error
    -> Ubuntu: sudo apt-get install libgl1
    -> Fedora:  sudo dnf install mesa-libGL

Icon not showing in launcher (after system integration)
    -> sudo gtk-update-icon-cache -f /usr/share/icons/hicolor
    -> sudo update-desktop-database

appimagetool download fails
    -> Download manually from:
       https://github.com/AppImage/AppImageKit/releases
    -> Place appimagetool-x86_64.AppImage in the project root


=========================================================
NOTES
=========================================================

- Settings saved to: ~/.config/theflow/settings.json
- Binary is ~200вЂ“300 MB (FFmpeg bundled inside)
- Do NOT use UPX or strip вЂ” they corrupt FFmpeg shared libraries
- The same dist/theflow binary is used for both RPM, DEB, and AppImage
- PyQt6 6.4.2 is used for broad CPU compatibility
- AppImage requires FUSE on the host; most desktop Linux distros have it
- The AppImage is fully portable: copy it to any x86_64 Linux machine and run
