=========================================================
theFlow! вЂ” How to build and install the .rpm package
Fedora 40+ / RHEL 9 / Rocky Linux 9 / CentOS Stream 9 (x86_64)
=========================================================


QUICK BUILD (recommended)
--------------------------
The build script handles everything automatically:

    chmod +x build_rpm.sh
    ./build_rpm.sh

Output:
    dist/theflow                          в†ђ binary
    dist/theflow-0.1.0-1.fc44.x86_64.rpm в†ђ installer


INSTALL
-------
    sudo rpm -i dist/theflow-0.1.0-1.fc44.x86_64.rpm

Or with dnf:
    sudo dnf install dist/theflow-0.1.0-1.fc44.x86_64.rpm

Run:
    theflow


UNINSTALL
---------
    sudo rpm -e theflow


=========================================================
MANUAL BUILD (step by step)
=========================================================


STEP 1 вЂ” Install system dependencies
--------------------------------------
sudo dnf install python3 python3-devel python3-pip rpm-build rpmdevtools


STEP 2 вЂ” Install Python dependencies
--------------------------------------
pip3 install pyinstaller "PyQt6==6.4.2" "PyQt6-Qt6==6.4.2" "PyQt6-sip>=13.4" Pillow

NOTE: PyQt6 is pinned to 6.4.2 for compatibility with older CPUs.
      It runs correctly on all modern machines.


STEP 3 вЂ” Project folder structure
----------------------------------------------------------
theflow/
в”њв”Ђв”Ђ main_linux.py
в”њв”Ђв”Ђ rthook_linux.py
в”њв”Ђв”Ђ theflow_linux.spec   в†ђ PyInstaller spec
в”њв”Ђв”Ђ theflow.spec         в†ђ RPM spec
в”њв”Ђв”Ђ theflow.desktop
в”њв”Ђв”Ђ build_rpm.sh
в”њв”Ђв”Ђ backdrop.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ curve.py
в”њв”Ђв”Ђ logo.py
в”њв”Ђв”Ђ menu.py
в”њв”Ђв”Ђ node.py
в”њв”Ђв”Ђ note.py
в”њв”Ђв”Ђ paint.py
в”њв”Ђв”Ђ paint_on_canvas.py
в”њв”Ђв”Ђ scene_logic.py
в”њв”Ђв”Ђ settings.py
в”њв”Ђв”Ђ ui_components.py
в”њв”Ђв”Ђ utils.py
в”њв”Ђв”Ђ view_logic.py
в”њв”Ђв”Ђ logo/
в”‚   в””в”Ђв”Ђ logo.svg
в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ icon.png
в”њв”Ђв”Ђ documentation/
в”‚   в””в”Ђв”Ђ theFlow_manual.html
в””в”Ђв”Ђ settings/


STEP 4 вЂ” Build the binary
--------------------------
python3 -m PyInstaller theflow_linux.spec

Output: dist/theflow


STEP 5 вЂ” Set up RPM build tree
--------------------------------
mkdir -p ~/rpmbuild/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS}


STEP 6 вЂ” Package binary into tarball
--------------------------------------
tar -czf ~/rpmbuild/SOURCES/theflow-0.1.0.tar.gz -C dist theflow


STEP 7 вЂ” Copy assets
----------------------
cp icons/icon.png                      ~/rpmbuild/SOURCES/icon.png
cp theflow.desktop                     ~/rpmbuild/SOURCES/theflow.desktop
cp documentation/theFlow_manual.html   ~/rpmbuild/SOURCES/theFlow_manual.html
cp -f theflow.spec                     ~/rpmbuild/SPECS/theflow.spec


STEP 8 вЂ” Build the RPM
------------------------
rpmbuild -bb ~/rpmbuild/SPECS/theflow.spec


STEP 9 вЂ” Install
-----------------
find ~/rpmbuild/RPMS -name "*.rpm"
sudo rpm -i ~/rpmbuild/RPMS/x86_64/theflow-0.1.0-1.*.x86_64.rpm


=========================================================
TROUBLESHOOTING
=========================================================

App does not launch
    -> Run from terminal: theflow
    -> Check error output

Blank window or no display
    -> QT_QPA_PLATFORM=xcb theflow

Incompatible processor / SSE4.2 error
    -> Downgrade PyQt6: pip3 install "PyQt6==6.4.2" "PyQt6-Qt6==6.4.2" --force-reinstall
    -> Rebuild

Audio or video not playing
    -> Do NOT use strip=True or upx=True вЂ” corrupts bundled FFmpeg libraries

Missing libGL error
    -> sudo dnf install mesa-libGL

Icon not showing in launcher
    -> sudo gtk-update-icon-cache -f /usr/share/icons/hicolor
    -> sudo update-desktop-database

rpmbuild permission error
    -> Do NOT run rpmbuild as root


=========================================================
NOTES
=========================================================

- Settings saved to: ~/.config/theflow/settings.json
- Binary is ~200-300 MB (FFmpeg bundled inside)
- Do NOT use UPX or strip вЂ” they corrupt FFmpeg shared libraries
- The same dist/theflow binary works for both RPM and DEB packaging
- PyQt6 6.4.2 is used for broad CPU compatibility
